{
  "name": "@geolonia/opendata-editor-monorepo",
  "version": "1.1.1",
  "homepage": "https://geolonia.github.io/opendata-editor/",
  "type": "module",
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "dev": "if [ ! -d ./modules/opendata-editor/dist ]; then npm run build --workspace=@geolonia/opendata-editor; fi  && lerna run --stream --parallel dev",
    "build": "lerna run --stream build",
    "test": "lerna run --stream test",
    "lint": "tsc --noEmit && eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "@geolonia/eslint-config": "^0.0.7",
    "@lerna-lite/cli": "^3.0.0",
    "@lerna-lite/run": "^3.0.0",
    "@types/node": "^20.10.3",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  }
}
